name: base
channels:
  - conda-forge

dependencies:
  - python=3.9.18
  - numpy=1.23.5
  - pandas=1.4.3
  - bokeh=2.4.3
  - hvplot=0.8.1
  - holoviews=1.15.0
  - param=1.12.2
  - panel=0.13.1
  - jinja2=3.1.2
  - notebook=6.4.12